{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "resenha",
  "main": "server/index.ts",
  "compatibility_date": "2026-08-01",

  // No build o plugin Vite da Cloudflare sobrescreve `directory` com o caminho
  // real do bundle do ambiente `client`. O valor abaixo existe para que este
  // arquivo seja válido sozinho (`wrangler deploy --dry-run`, `wrangler types`).
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "SALA",
        "class_name": "SalaDurableObject"
      }
    ]
  },

  "kv_namespaces": [
    {
      "binding": "PACOTES_KV",
      "id": "0082f242712644febc35abf65ac11b7c"
    }
  ],

  // ATENÇÃO: `new_sqlite_classes` é obrigatório e imutável. Trocar por
  // `new_classes` cria o namespace com o storage legado de chave-valor, que é
  // irreversível e indisponível no plano free — exigiria recriar o namespace
  // com outro nome de classe.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SalaDurableObject"]
    }
  ],

  "observability": {
    "enabled": true
  },

  // `resenha.resenhaa.workers.dev` aposentado: o produto tem endereço próprio e
  // dois endereços vivos dividem o que as pessoas colam no grupo, além de
  // duplicar a origem que precisa valer no CORS e no cookie.
  //
  // Desligar aqui e não no painel é o que faz durar: o deploy aplica este
  // arquivo por inteiro, então o que for mexido no painel volta atrás sozinho
  // no push seguinte.
  "workers_dev": false,

  // O staging. É um Worker **separado** de propósito: `resenha-beta` tem o
  // próprio namespace de Durable Object e o próprio KV, então uma branch que
  // mude o formato do `EstadoSala` não encosta em quem está jogando na
  // produção. Nada aqui é herdado do topo — `durable_objects`, `kv_namespaces`
  // e `assets` precisam ser repetidos; só `main`, `compatibility_date` e
  // `migrations` atravessam.
  //
  // Sobe com `npm run deploy:beta` (local) ou pelo workflow "Deploy beta"
  // no GitHub, escolhendo a branch na hora.
  "env": {
    "beta": {
      "name": "resenha-beta",

      // O domínio do staging é declarado aqui, e não clicado no painel: assim
      // o deploy reata o vínculo sozinho e ninguém precisa lembrar do passo.
      // A produção continua com o domínio preso pelo painel — mexer nisso pelo
      // config exigiria testar num deploy de produção, e não vale o risco só
      // pela simetria.
      "routes": [{ "pattern": "beta.resenha.dev.br", "custom_domain": true }],

      // O beta vive só no domínio próprio; não herda o `.workers.dev` do topo.
      "workers_dev": false,

      "assets": {
        "directory": "./dist/client",
        "not_found_handling": "single-page-application"
      },

      "durable_objects": {
        "bindings": [
          {
            "name": "SALA",
            "class_name": "SalaDurableObject"
          }
        ]
      },

      // Namespace próprio (título `PACOTES_KV_BETA`). O binding tem o mesmo
      // nome do de produção porque o código lê `env.PACOTES_KV` nos dois.
      // Precisa do seu próprio seed: `npm run seed:pacotes` aponta pro de
      // produção.
      "kv_namespaces": [
        {
          "binding": "PACOTES_KV",
          "id": "26112063d9c241c792327c2eddfe8a03"
        }
      ],

      "observability": {
        "enabled": true
      }
    }
  }
}
